# web-app

./: Dockerfile  Dockerfile~  pom.xml
src/main/webapp/: index.jsp
